#项目端口号
server.port=9090

#项目名称
spring.application.name=EurekaServer-1

#是否将自己作为服务注册到eureka中
#eureka.client.register-with-eureka=false

#是否从Eureka。Server获取注册信息
#eureka.client.fetch-registry=false
#设置与Eureka Server交互的地址单节点时，端口与项目端口号相同，多节点时填写其他节点ip和端口，用逗号分隔
eureka.client.service-url.defaultZone=http://root:123456@127.0.0.1:9091/eureka

#Http Base认证
security.basic.enabled=true
security.user.name=root
security.user.password=123456