# JAVA24

./: README.md
CRM/crm-mappers/: pom.xml
CRM/crm-mappers/src/main/resources/: spring-myBatis.xml
CRM/crm-mappers/src/main/resources/mappers/: AccountDeptMapper.xml  AccountMapper.xml  CustomerMapper.xml  DeptMapper.xml  DiskMapper.xml  SaleChaceMapper.xml  SaleChaceRecordMapper.xml  SaleChanceMapper.xml  SaleChanceRecordMapper.xml  TaskMapper.xml
CRM/crm-mappers/src/test/java/: Ramdom.java
CRM/crm-service-impl/: pom.xml
CRM/crm-service-impl/src/main/resources/: quartz.properties  spring-activemq.xml  spring-quartz.xml  spring-service.xml
CRM/crm-service-impl/src/test/java/: Atest.java
CRM/crm-web-controller/: pom.xml
CRM/crm-web-controller/src/main/resources/: config.properties  spring-shiro.xml
CRM/crm-web-controller/src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
CRM/crm-web-controller/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
CRM/crm-web-controller/src/test/java/: ATest.java  FastDFSTestCase.java
CRM/crm-weixin/: pom.xml
CRM/crm-weixin/src/main/resources/: config-weixin.properties  spring-weixin.xml  spring-weixinActiveMQ.xml
CRM/parent/: pom.xml
JedisAndSpring/: pom.xml
JedisAndSpring/src/main/java/com/kaisheng/: User.java
JedisAndSpring/src/main/resources/: spring.xml
JedisAndSpring/src/test/com/kaishengit/: Jedis2TestCase.java  JedisAndSpring.java  JedisTestCase.java
SSH/: pom.xml
SSH/src/main/java/com/kaishengit/controller/: StudentController.java
SSH/src/main/java/com/kaishengit/dao/: BaseDao.java  StudentClassDao.java  StudentDao.java
SSH/src/main/java/com/kaishengit/exception/: DaoAndUtilsException.java
SSH/src/main/java/com/kaishengit/pojo/: Student.java  StudentClass.java
SSH/src/main/java/com/kaishengit/service/: StudentClassService.java  StudentService.java
SSH/src/main/java/com/kaishengit/utils/: Page.java  QueryUtil.java
SSH/src/main/resources/: config.properties  spring-hibernate.xml
SSH/src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
SSH/src/main/webapp/WEB-INF/views/: details.jsp  edit.jsp  list.jsp
SSH/src/test/com/kaishengit/dao/: StudentDaoTestCase.java
SpikeApp/: pom.xml
SpikeApp/src/main/java/com/kaishengit/controller/: ProductController.java
SpikeApp/src/main/java/com/kaishengit/entity/: Product.java
SpikeApp/src/main/java/com/kaishengit/example/: ProductExample.java
SpikeApp/src/main/java/com/kaishengit/exception/: ServiceException.java
SpikeApp/src/main/java/com/kaishengit/mappers/: ProductMapper.java
SpikeApp/src/main/java/com/kaishengit/service/: ProductService.java
SpikeApp/src/main/java/com/kaishengit/utils/: AjaxResult.java  FileUploadAndDownLoad.java  FileUploadForQiniu.java
SpikeApp/src/main/resources/: config.properties  spring-jedis.xml  spring-mybatis.xml  spring-quartz.xml  spring-service.xml  spring-utils.xml
SpikeApp/src/main/resources/mappers/: ProductMapper.xml
SpikeApp/src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
SpikeApp/src/main/webapp/WEB-INF/views/product/: detail.jsp  home.jsp  new.jsp
SpikeApp/src/test/: KeysTest.java
dubboconsumer/: pom.xml
dubboconsumer/src/main/java/com/kaishengit/: App.java
dubboconsumer/src/main/java/com/kaishengit/entity/: User.java
dubboconsumer/src/main/java/com/kaishengit/service/: UserService.java
dubboconsumer/src/main/resources/: spring-dubbo.xml
hibernate/: pom.xml
hibernate/src/main/java/com/kaishengit/pojo/: Boy.java  HibernateUtil.java  Label.java  Lock.java  Student.java  StudentClass.java
hibernate/src/main/resources/: ehcache.xml  hibernate.cfg.xml
hibernate/src/main/resources/hbm/: Boy.hbm.xml  Label.hbm.xml  Lock.hbm.xml  Student.hbm.xml  StudentClass.hbm.xml
hibernate/src/test/java/com/kaishengit/: CriteriaTestCase.java  EhcacheTestCase.java  LockTestCase.java  ManyToMany.java  OneToMany.java  StudentHQLTestCase.java  StudentHidernateTestCase.java
myBatisAndSpring/: pom.xml
myBatisAndSpring/src/main/java/com/kaishengit/entity/: Student.java
myBatisAndSpring/src/main/java/com/kaishengit/mappers/: StudentMapper.java
myBatisAndSpring/src/main/java/com/kaishengit/service/: StudentService.java
myBatisAndSpring/src/main/resources/: Spring.xml  generatorConfig.xml
myBatisTest/: pom.xml
myBatisTest/src/main/java/com/kaishengit/entity/: Boy.java  Label.java  Personnel.java  Student.java  Team.java
myBatisTest/src/main/java/com/kaishengit/exvception/: BatisException.java
myBatisTest/src/main/java/com/kaishengit/mappers/: BoyCacheMapper.java  BoyMapper.java  PersonnelMapper.java  StudentMapper.java  TeamMapper.java
myBatisTest/src/main/java/com/kaishengit/utils/: MyBatisUtil.java
myBatisTest/src/main/resources/: JDBC.properties  MyBatis-config.xml
myBatisTest/src/main/resources/mappers/: BoyCacheMapper.xml  BoyMapper.xml  LabelMapper.xml  PersonnelMapper.xml  StudentMapper.xml  TeamMapper.xml
myBatisTest/src/test/com/kaishengit/test/: BoyCacheMapperTestCase.java  BoyMapperTestCase.java  MyBatisTestCase.java  PersonnelMapperTestCase.java  StudentMapperTestCase.java  TeamTestCase.java
qiniuyun/: pom.xml
qiniuyun/src/main/java/com/kaishengit/controller/: UploadController.java
qiniuyun/src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
qiniuyun/src/main/webapp/WEB-INF/views/: upload.jsp  uploadFile.jsp  upload_local.jsp
springSpringMVCMyBatis/: pom.xml
springSpringMVCMyBatis/src/main/java/com/kaishengit/controller/: StudentController.java
springSpringMVCMyBatis/src/main/java/com/kaishengit/entity/: Student.java
springSpringMVCMyBatis/src/main/java/com/kaishengit/mappers/: StudentMapper.java
springSpringMVCMyBatis/src/main/java/com/kaishengit/service/: WebService.java
springSpringMVCMyBatis/src/main/resources/: generatorConfig.xml  spring.xml
springSpringMVCMyBatis/src/main/resources/mappers/: StudentMapper.xml
springSpringMVCMyBatis/src/main/webapp/: index.jsp
springSpringMVCMyBatis/src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
springSpringMVCMyBatis/src/main/webapp/WEB-INF/views/: student.jsp
(+261 files in other folders)
