server.port=8080

# 服务名称
spring.application.name=movie-service-provider-1

#eureka server的地址
eureka.client.service-url.defaultZone=http://root:123456@127.0.0.1:9090/eureka,http://root:123456@127.0.0.1:9091/eureka