#weixin basic
agentId=1000002
corpid=ww8ac26fe8d57491cf
weixin.secret.nomal=w-nwJtcy3JJdrJB0m85n3eNHIlK_qZSR_HLWcNf6XyM
weixin.secret.callbook=8BpXk56WKpZ9JCpTVV40XnE4mTflR1baH_G3UfEIr_4
GET_ACCESS_TOKEN_URL=https://qyapi.weixin.qq.com/cgi-bin/gettoken?corpid=%s&corpsecret=%s

#weixin Create a member
POST_CREATE_ACCOUNT_URL=https://qyapi.weixin.qq.com/cgi-bin/user/create?access_token=%s
#weixin Delete a member
GET_DELETE_ACCOUNT_URL=https://qyapi.weixin.qq.com/cgi-bin/user/delete?access_token=%s&userid=%s

#weixin Create Dept
POST_CREATE_DEPT_URL=https://qyapi.weixin.qq.com/cgi-bin/department/create?access_token=%s
#weixin Delete Dept
GET_DELETE_DEPT_URL=https://qyapi.weixin.qq.com/cgi-bin/department/delete?access_token=%s&id=%s

#weixin Send message
POST_SEND_MESSAGE_URL= https://qyapi.weixin.qq.com/cgi-bin/message/send?access_token=%s