# jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/myblog??useUnicode=true&characterEncoding=utf8
jdbc.uname=root
jdbc.upass=123456
# salt
user.password.salt=hellokaisheng2017