jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spikedb
jdbc.userName=root
jdbc.password=123456
jdbc.wait=3000
jdbc.initSize=5
jdbc.max=10
jdbc.min=5

# qiniucloud
accessKey=jDC0ldtEGf1DHDhZ0fUyMrBmQTruPZML9wmRa9ne
secretKey=lNx9m5bf0ehECnuNDPHFnYSGAC0g4xOjfeuVstVY
bucket=crm-silver
domainOfBucket=http://ozp55yohm.bkt.clouddn.com