jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/crm
jdbc.userName=root
jdbc.password=123456
jdbc.wait=3000
jdbc.initSize=5
jdbc.max=10
jdbc.min=5

user.password.salt=hellokaisheng2017

#progress \u8BBF\u95EE,\u610F\u5411,\u62A5\u4EF7,\u6210\u4EA4,\u6682\u65F6\u6401\u7F6E
progress=\u8BBF\u95EE,\u610F\u5411,\u62A5\u4EF7,\u6210\u4EA4,\u6682\u65F6\u6401\u7F6E

uploadfile.path=g:/upload/up